server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    listen [::]:443;
    server_name bestmaster-massage.ru;

    gzip on;
    gzip_types  text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    ssl_certificate /etc/ssl/bestmaster-massage.ru.crt;
    ssl_certificate_key /etc/ssl/bestmaster-massage.ru.key;

    root /var/www/nuxt;
    index index.html;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;

        proxy_pass http://nodejs:3000;
    }   

}

server {
    listen 443 ssl;
    listen [::]:443;
    server_name api.bestmaster-massage.ru;
    
    ssl_certificate /etc/letsencrypt/live/api.bestmaster-massage.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.bestmaster-massage.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/api/public;
    index index.php index.html;

    charset utf-8;
    server_tokens off;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?$1;
    }

     location / {
        try_files $uri $uri/ @rewrite;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REMOTE_ADDR $remote_addr;

        fastcgi_buffer_size 1024k;
        fastcgi_buffers 500 512k;
        fastcgi_connect_timeout 1200;
        fastcgi_send_timeout 1200;
        fastcgi_read_timeout 200;
    }

}
